# OpenAI configuration
GEMINI_API_KEY=AIzaSyBsmhUSzJoPvbU6oLx-Hn4k0wblX_ATjNI
GEMINI_MODEL=gemini-2.5-flash

PDF_PATH=files/metropolia_manual.pdf
WEBSITE_URLS=https://www.metropolia.fi/en,https://www.metropolia.fi/en/apply,https://www.metropolia.fi/en/academics

PORT=3000
